<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#f7f6f1" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#f7f6f1">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&family=JetBrains+Mono:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"xylon221.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":260,"width_dual_column":220,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"github","dark":"github-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="CKKS 与隐私保护数据科学系列总览 这一组文章围绕一个核心问题展开：如果用户不想暴露原始数据，服务方还能不能在数据上运行模型并返回结果？ 前五篇专注 CKKS 这条路线，解释如何在密文上做近似实数计算。第六篇把 CKKS 放进更大的隐私保护数据科学工具箱中，说明它和差分隐私、安全多方计算、私有集合求交等技术的关系。 推荐阅读顺序 CKKS 讲解系列：第 1 部分，基础版编码与解码 CKKS 讲解">
<meta property="og:type" content="article">
<meta property="og:title" content="CKKS 与隐私保护数据科学系列总览">
<meta property="og:url" content="https://xylon221.github.io/2026/06/ckks-series-overview/">
<meta property="og:site_name" content="且听风吟">
<meta property="og:description" content="CKKS 与隐私保护数据科学系列总览 这一组文章围绕一个核心问题展开：如果用户不想暴露原始数据，服务方还能不能在数据上运行模型并返回结果？ 前五篇专注 CKKS 这条路线，解释如何在密文上做近似实数计算。第六篇把 CKKS 放进更大的隐私保护数据科学工具箱中，说明它和差分隐私、安全多方计算、私有集合求交等技术的关系。 推荐阅读顺序 CKKS 讲解系列：第 1 部分，基础版编码与解码 CKKS 讲解">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://xylon221.github.io/images/ckks-series-roadmap.svg">
<meta property="og:image" content="https://xylon221.github.io/images/ckks-running-example.svg">
<meta property="article:published_time" content="2026-06-06T16:00:00.000Z">
<meta property="article:modified_time" content="2026-06-07T11:11:27.515Z">
<meta property="article:author" content="且听风吟">
<meta property="article:tag" content="同态加密">
<meta property="article:tag" content="CKKS">
<meta property="article:tag" content="隐私保护">
<meta property="article:tag" content="数据科学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://xylon221.github.io/images/ckks-series-roadmap.svg">


<link rel="canonical" href="https://xylon221.github.io/2026/06/ckks-series-overview/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://xylon221.github.io/2026/06/ckks-series-overview/","path":"2026/06/ckks-series-overview/","title":"CKKS 与隐私保护数据科学系列总览"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>CKKS 与隐私保护数据科学系列总览 | 且听风吟</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancyapps-ui/5.0.31/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lozad.js/1.16.0/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js" defer></script>



  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">且听风吟</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">静けさの中で、言葉を見つける</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-posts"><a href="/posts/" rel="section"><i class="fa fa-feather fa-fw"></i>posts</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#CKKS-%E4%B8%8E%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6%E7%B3%BB%E5%88%97%E6%80%BB%E8%A7%88"><span class="nav-text">CKKS 与隐私保护数据科学系列总览</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8E%A8%E8%8D%90%E9%98%85%E8%AF%BB%E9%A1%BA%E5%BA%8F"><span class="nav-text">推荐阅读顺序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B4%AF%E7%A9%BF%E4%BE%8B%E5%AD%90"><span class="nav-text">贯穿例子</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%A6%E4%B9%A0%E4%B8%BB%E7%BA%BF"><span class="nav-text">学习主线</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">且听风吟</p>
  <div class="site-description" itemprop="description">一个安静写字的地方——记录技术笔记、生活片段，以及偶尔的胡思乱想</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://xylon221.github.io/2026/06/ckks-series-overview/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="且听风吟">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="且听风吟">
      <meta itemprop="description" content="一个安静写字的地方——记录技术笔记、生活片段，以及偶尔的胡思乱想">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="CKKS 与隐私保护数据科学系列总览 | 且听风吟">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          CKKS 与隐私保护数据科学系列总览
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-06-07 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-07T00:00:00+08:00">2026-06-07</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/CKKS%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">CKKS学习</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="CKKS-与隐私保护数据科学系列总览"><a href="#CKKS-与隐私保护数据科学系列总览" class="headerlink" title="CKKS 与隐私保护数据科学系列总览"></a>CKKS 与隐私保护数据科学系列总览</h1><p><img data-src="/images/ckks-series-roadmap.svg" alt="CKKS 与隐私保护数据科学学习路线"></p>
<p>这一组文章围绕一个核心问题展开：如果用户不想暴露原始数据，服务方还能不能在数据上运行模型并返回结果？</p>
<p>前五篇专注 CKKS 这条路线，解释如何在密文上做近似实数计算。第六篇把 CKKS 放进更大的隐私保护数据科学工具箱中，说明它和差分隐私、安全多方计算、私有集合求交等技术的关系。</p>
<h2 id="推荐阅读顺序"><a href="#推荐阅读顺序" class="headerlink" title="推荐阅读顺序"></a>推荐阅读顺序</h2><ol>
<li><a href="/2026/06/ckks-part1-encoding-decoding/">CKKS 讲解系列：第 1 部分，基础版编码与解码</a></li>
<li><a href="/2026/06/ckks-part2-full-encoding-decoding/">CKKS 讲解系列：第 2 部分，完整编码与解码</a></li>
<li><a href="/2026/06/ckks-part3-encryption-decryption/">CKKS 讲解系列：第 3 部分，加密与解密</a></li>
<li><a href="/2026/06/ckks-part4-multiplication-relinearization/">CKKS 讲解系列：第 4 部分，乘法与重线性化</a></li>
<li><a href="/2026/06/ckks-part5-rescaling/">CKKS 讲解系列：第 5 部分，重缩放</a></li>
<li><a href="/2026/06/privacy-preserving-data-science-overview/">隐私保护数据科学：技术概览</a></li>
</ol>
<h2 id="贯穿例子"><a href="#贯穿例子" class="headerlink" title="贯穿例子"></a>贯穿例子</h2><p><img data-src="/images/ckks-running-example.svg" alt="贯穿例子：加密状态下计算一个二次风险分数"></p>
<p>整组 CKKS 文章可以用一个例子串起来：用户有隐私特征向量 $z$，服务方有一个二次模型 $r(z)&#x3D;az^2+bz+c$。目标是服务方在看不到 $z$ 的情况下计算模型输出，用户最后解密得到近似结果。</p>
<ul>
<li>Part 1 解释为什么要把向量变成多项式。</li>
<li>Part 2 解释如何把向量编码成真正 CKKS 可用的整数系数多项式。</li>
<li>Part 3 解释如何把明文多项式加密成密文。</li>
<li>Part 4 解释如何在密文上计算 $z^2$，以及为什么需要重线性化。</li>
<li>Part 5 解释乘法后如何控制 scale 和噪声，让计算继续可用。</li>
<li>技术概览解释 CKKS 之外还有哪些隐私保护工具，以及不同工具分别保护什么。</li>
</ul>
<h2 id="学习主线"><a href="#学习主线" class="headerlink" title="学习主线"></a>学习主线</h2><p>CKKS 的主线可以压缩成一句话：</p>
<p>$$<br>\text{向量} \rightarrow \text{明文多项式} \rightarrow \text{密文} \rightarrow \text{密文计算} \rightarrow \text{解密解码结果}<br>$$</p>
<p>这条链路里，每一步都有一个必须解决的问题：</p>
<ul>
<li>表示问题：真实数据是向量，CKKS 计算空间是多项式环。</li>
<li>安全问题：如何让服务方计算但看不到原始数据。</li>
<li>运算问题：如何让密文加法、乘法对应明文加法、乘法。</li>
<li>大小问题：密文乘法后会变大，需要重线性化。</li>
<li>精度问题：乘法后 scale 和噪声增长，需要重缩放。</li>
<li>系统问题：真实隐私保护系统往往需要组合多种技术。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        
        <hr class="series-nav-divider"><nav class="series-post-nav"><div class="series-post-nav-header"><span class="series-post-nav-label">系列：<a href="/categories/CKKS%E5%AD%A6%E4%B9%A0/">CKKS学习</a></span><span class="series-post-nav-progress">2 / 7</span></div><div class="series-post-nav-links"><a href="/2026/06/ckks-part1-encoding-decoding/" class="series-post-nav-prev" title="CKKS 讲解系列：第 1 部分，基础版编码与解码"><span class="series-post-nav-arrow">←</span><span class="series-post-nav-text"><span class="series-post-nav-hint">上一篇</span><span class="series-post-nav-post-title">CKKS 讲解系列：第 1 部分，基础版编码与解码</span></span></a><a href="/2026/06/ckks-part2-full-encoding-decoding/" class="series-post-nav-next" title="CKKS 讲解系列：第 2 部分，完整编码与解码"><span class="series-post-nav-text"><span class="series-post-nav-hint">下一篇</span><span class="series-post-nav-post-title">CKKS 讲解系列：第 2 部分，完整编码与解码</span></span><span class="series-post-nav-arrow">→</span></a></div></nav>
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>且听风吟
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://xylon221.github.io/2026/06/ckks-series-overview/" title="CKKS 与隐私保护数据科学系列总览">https://xylon221.github.io/2026/06/ckks-series-overview/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%90%8C%E6%80%81%E5%8A%A0%E5%AF%86/" rel="tag"><i class="fa fa-tag"></i> 同态加密</a>
              <a href="/tags/CKKS/" rel="tag"><i class="fa fa-tag"></i> CKKS</a>
              <a href="/tags/%E9%9A%90%E7%A7%81%E4%BF%9D%E6%8A%A4/" rel="tag"><i class="fa fa-tag"></i> 隐私保护</a>
              <a href="/tags/%E6%95%B0%E6%8D%AE%E7%A7%91%E5%AD%A6/" rel="tag"><i class="fa fa-tag"></i> 数据科学</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/ntt-homomorphic-encryption/" rel="prev" title="同态加密中的 NTT——从多项式乘法到数论变换">
                  <i class="fa fa-angle-left"></i> 同态加密中的 NTT——从多项式乘法到数论变换
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/ckks-part1-encoding-decoding/" rel="next" title="CKKS 讲解系列：第 1 部分，基础版编码与解码">
                  CKKS 讲解系列：第 1 部分，基础版编码与解码 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-feather"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">且听风吟</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
